{
    "version": 3,
    "terraform_version": "0.8.2",
    "serial": 5,
    "lineage": "47562cb8-d64d-480b-9674-7d9c73e11778",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.aws_ami.centos": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-0ff760d16d9497662",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "1",
                            "block_device_mappings.1270490221.device_name": "/dev/sda1",
                            "block_device_mappings.1270490221.ebs.%": "6",
                            "block_device_mappings.1270490221.ebs.delete_on_termination": "false",
                            "block_device_mappings.1270490221.ebs.encrypted": "false",
                            "block_device_mappings.1270490221.ebs.iops": "0",
                            "block_device_mappings.1270490221.ebs.snapshot_id": "snap-09d423d6e46545d74",
                            "block_device_mappings.1270490221.ebs.volume_size": "8",
                            "block_device_mappings.1270490221.ebs.volume_type": "gp2",
                            "block_device_mappings.1270490221.no_device": "",
                            "block_device_mappings.1270490221.virtual_name": "",
                            "creation_date": "2019-01-30T23:43:59.000Z",
                            "description": "CentOS Linux 7 x86_64 HVM EBS ENA 1901_01",
                            "filter.#": "3",
                            "filter.1281954306.name": "root-device-type",
                            "filter.1281954306.values.#": "1",
                            "filter.1281954306.values.0": "ebs",
                            "filter.3159887878.name": "name",
                            "filter.3159887878.values.#": "1",
                            "filter.3159887878.values.0": "CentOS Linux 7 x86_64 HVM EBS *",
                            "filter.3386043752.name": "architecture",
                            "filter.3386043752.values.#": "1",
                            "filter.3386043752.values.0": "x86_64",
                            "hypervisor": "xen",
                            "id": "ami-0ff760d16d9497662",
                            "image_id": "ami-0ff760d16d9497662",
                            "image_location": "aws-marketplace/CentOS Linux 7 x86_64 HVM EBS ENA 1901_01-b7ee8a69-ee97-4a49-9e68-afaee216db2e-ami-05713873c6794f575.4",
                            "image_owner_alias": "aws-marketplace",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "CentOS Linux 7 x86_64 HVM EBS ENA 1901_01-b7ee8a69-ee97-4a49-9e68-afaee216db2e-ami-05713873c6794f575.4",
                            "owner_id": "679593333241",
                            "owners.#": "1",
                            "owners.0": "679593333241",
                            "product_codes.#": "1",
                            "product_codes.347650389.product_code_id": "aw0evgkw8e5c1q413zgy5pjce",
                            "product_codes.347650389.product_code_type": "marketplace",
                            "public": "true",
                            "root_device_name": "/dev/sda1",
                            "root_device_type": "ebs",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.#": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_ami.latest-ubuntu": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-03746875d916becc0",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "3",
                            "block_device_mappings.1634610537.device_name": "/dev/sdb",
                            "block_device_mappings.1634610537.ebs.%": "0",
                            "block_device_mappings.1634610537.no_device": "",
                            "block_device_mappings.1634610537.virtual_name": "ephemeral0",
                            "block_device_mappings.2547816212.device_name": "/dev/sda1",
                            "block_device_mappings.2547816212.ebs.%": "6",
                            "block_device_mappings.2547816212.ebs.delete_on_termination": "true",
                            "block_device_mappings.2547816212.ebs.encrypted": "false",
                            "block_device_mappings.2547816212.ebs.iops": "0",
                            "block_device_mappings.2547816212.ebs.snapshot_id": "snap-065529ab6454bfe55",
                            "block_device_mappings.2547816212.ebs.volume_size": "8",
                            "block_device_mappings.2547816212.ebs.volume_type": "gp2",
                            "block_device_mappings.2547816212.no_device": "",
                            "block_device_mappings.2547816212.virtual_name": "",
                            "block_device_mappings.3850042718.device_name": "/dev/sdc",
                            "block_device_mappings.3850042718.ebs.%": "0",
                            "block_device_mappings.3850042718.no_device": "",
                            "block_device_mappings.3850042718.virtual_name": "ephemeral1",
                            "creation_date": "2019-07-01T16:59:05.000Z",
                            "description": "Canonical, Ubuntu, 16.04 LTS, amd64 xenial image build on 2019-06-28",
                            "filter.#": "2",
                            "filter.1585153008.name": "name",
                            "filter.1585153008.values.#": "1",
                            "filter.1585153008.values.0": "ubuntu/images/hvm-ssd/ubuntu-xenial-16.04-amd64-server-*",
                            "filter.490168357.name": "virtualization-type",
                            "filter.490168357.values.#": "1",
                            "filter.490168357.values.0": "hvm",
                            "hypervisor": "xen",
                            "id": "ami-03746875d916becc0",
                            "image_id": "ami-03746875d916becc0",
                            "image_location": "099720109477/ubuntu/images/hvm-ssd/ubuntu-xenial-16.04-amd64-server-20190628",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "ubuntu/images/hvm-ssd/ubuntu-xenial-16.04-amd64-server-20190628",
                            "owner_id": "099720109477",
                            "owners.#": "1",
                            "owners.0": "099720109477",
                            "product_codes.#": "0",
                            "public": "true",
                            "root_device_name": "/dev/sda1",
                            "root_device_type": "ebs",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.#": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
